# Assessments

./: Assessment App.sln
App.API/: App.API.csproj  Startup.cs  appsettings.Development.json  web.config
App.API/Controllers/GpDetails/: GpDetailsController.cs  Handler.cs
App.API/Controllers/NextOfKin/: Handler.cs  NextOfKinController.cs
App.API/Controllers/Patients/: Handler.cs  PatientsController.cs
App.API/Database/: GpDetails.cs  NextOfKin.cs  NokRelationship.cs  PatientDbContext.cs  Patients.cs
App.API/Properties/: launchSettings.json
App.Domain/: App.Domain.csproj
App.Domain/DTOs/: GpDetailsDto.cs  NextOfKinDto.cs  NokRelationshipDto.cs  PatientBasicDto.cs
App.Domain/Resources/: AppPatientBasicInfo.Designer.cs  AppPatientBasicInfo.resx  AppSettings.Designer.cs  AppSettings.resx
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Services/: Dapper.cs
App.UI/: App.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
App.UI/Controllers/: GpDetailsController.cs  HomeController.cs  NextOfKinController.cs  PatientController.cs
App.UI/Models/: ErrorViewModel.cs
App.UI/Properties/: launchSettings.json
App.UI/Services/: ExecuteServices.cs  JSONHelper.cs
App.UI/Views/GpDetails/: GPDetailsIndex.cshtml  Index.cshtml  _CreateGPDetails.cshtml  _EditGPDetails.cshtml  _RemoveGPDetails.cshtml
App.UI/Views/NextOfKin/: Index.cshtml  NextOfKinIndex.cshtml  _CreateNextOfKin.cshtml  _EditNextOfKin.cshtml  _RemoveNextOfKin.cshtml
App.UI/Views/Patient/: Index.cshtml  _CreatePatient.cshtml  _DetailsPatient.cshtml  _EditPatient.cshtml  _RemovePatient.cshtml
App.UI/Views/Shared/: _Layout.cshtml  _Modal.cshtml
App.UI/wwwroot/ajax/: patient.js
App.UI/wwwroot/css/: site.css
App.UI/wwwroot/js/: modal.js
(+2 files in other folders)
